<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="https://knightsbytes.github.io/Website/img/icon.png">
  <title>Guides: Python channels</title>
  <style>
    .button{
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #000;
      color: #ffffff;
      border: 2px solid #ffffff;
      font-weight: 700;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.3s ease;
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
      border-radius: 40;
    }
    .button:hover{
      background-color: #fff;
      color: #000;
      box-shadow: 0 0 15px rgba(0, 0, 255, 1), 0 0 30px rgba(0, 0, 255, 0.8);
    }
    h1 {
      margin-top: 100px;
      font-size: 60px;
      font-weight: 700;
    }
    body {
      margin: 0;
      padding: 0;
      background-image: url("https://knightsbytes.github.io/Website/img/bg1.png");
      background-color: #000;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
  </style>
</head>
<h1>
  Welcome!
</h1>
<body>
  <div>
    <a class = "button" href="https://www.youtube.com/watch?v=KJgsSFOSQv0">Basic guide by FreeCodeCamp</a>
    <a class = "button" href="https://www.youtube.com/@BroCodez">Bro Code</a>
    <a class = "button" href="https://www.youtube.com/watch?v=KnvbUiSxvbM&list=PL98qAXLA6aftD9ZlnjpLhdQAOFI8xIB6e">Programiz</a>
    <a class = "button" href="https://www.youtube.com/watch?v=dTp0c41XnrQ&pp=ygUHYyBndWlkZQ%3D%3D">Aman bytes</a>
    <a class = "button" href="https://www.youtube.com/watch?v=U3aXWizDbQ4">Fireship</a>
    <a class = "button" href="https://www.youtube.com/watch?v=MIL2BK02X8A&pp=ygUHYyBndWlkZQ%3D%3D">FreeCodeCamp - Pointers</a>
    <a class = "button" href="https://www.youtube.com/watch?v=Bz4MxDeEM6k">10 hours by Caleb Curry</a>
    <a class = "button" href="https://www.youtube.com/watch?v=WficzyoTSsg&list=PLYokS5qr7lSsvgemrTwMSrQsdk4BRqJU6">Game engine guide by Dylan Falconer</a>
    <a class = "button" href="https://www.youtube.com/watch?v=M0yE4Kl85to&list=PL7Ej6SUky1357r-Lqf_nogZWHssXP-hvH">Steam Game: Source Code Walkthrough by Dan Zaidan</a>
    <a class = "button" href=""></a>
    <a class = "button" href=""></a>
    <a class = "button" href=""></a>
    <a class = "button" href=""></a>
    <a class = "button" href="c.html">Back</a>
  </div>
</body>
</html>
