<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .button{
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #000;
      color: #ffffff;
      border: 2px solid #ffffff;
      border-radius: 25px;
      font-weight: 700;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.3s ease;
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    }
    .button:hover{
      background-color: #fff;
      color: #000;
      box-shadow: 0 0 15px rgba(0, 255, 0, 1), 0 0 30px rgba(0, 255, 0, 0.8);
    }
    h1 {
      margin-top: 100px;
      font-size: 60px;
      font-weight: 700;
    }
    body {
      margin: 0;
      padding: 0;
      background-image: url("https://knightsbytes.github.io/Website/img/bg1.gif");
      background-color: #000;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
  </style>
</head>
<h1>
  Welcome!
</h1>
<body>
  <div>
    <a class = "button" href="https://www.khanacademy.org">Khan academy</a>
    <a class = "button" href="https://knightsbytes.github.io/Website">back</a>
  </div>
</body>
</html>
