<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="https://knightsbytes.github.io/Website/img/icon.png">
  <title>Knights Bytes</title>
  <style>
    .button{
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #000;
      color: #ffffff;
      border: 2px solid #ffffff;
      border-radius: 25px;
      font-weight: 700;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.3s ease;
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    }
    .button:hover{
      background-color: #fff;
      color: #000;
      box-shadow: 0 0 15px rgba(255, 255, 2552, 1), 0 0 30px rgba(255, 255, 255, 0.8);
    }
    h1 {
      margin-top: 100px;
      font-size: 60px;
      font-weight: 700;
    }
    body {
      margin: 0;
      padding: 0;
      background-image: url("https://knightsbytes.github.io/Website/img/bg1.png");
      background-color: #000;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
  </style>
</head>
<h1>
  Welcome!
</h1>
<body>
  <p1 style="color:Black;">
    Lesson1: basic strings, variables and print statements. <br>
    Nothing really hard, just begginer stuff. Download links for the code below along with the viewable file. <br>
    Students please note, I can tell if you've just stolen my code. Just don't steal it and spare yourself the argument
  </p1>
  <div>
    <a href="downloads/lesson1.zip" download="unzip_me.zip" class = "button">Download</a>
    <a href="dowloads/lesson1.pptx" download class="button">Download powerpoint</a>
    <a href="view/lesson1.html" class = "button">View raw code</a>
  </div>
</body>
</html>
